# ════════════════════════════════════════════════════════════
#  VTU Smart Scheduler — PRODUCTION Environment Template
#  Copy to .env and fill in real values before deploying
# ════════════════════════════════════════════════════════════

APP_NAME="VTU Smart Scheduler"
APP_ENV=production
APP_PORT=8000

# IMPORTANT: Generate a strong random key: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=REPLACE_WITH_STRONG_RANDOM_KEY

# ── PostgreSQL (use managed DB in production) ─────────────────
POSTGRES_HOST=your-db-host.example.com
POSTGRES_PORT=5432
POSTGRES_DB=vtu_scheduler
POSTGRES_USER=vtu_user
POSTGRES_PASSWORD=REPLACE_WITH_STRONG_DB_PASSWORD
DATABASE_URL=postgresql://vtu_user:REPLACE_WITH_STRONG_DB_PASSWORD@your-db-host.example.com:5432/vtu_scheduler

# ── Groq ──────────────────────────────────────────────────────
GROQ_API_KEY=gsk_REPLACE_WITH_YOUR_GROQ_KEY
GROQ_MODEL=llama3-8b-8192

# ── Pinecone ──────────────────────────────────────────────────
PINECONE_API_KEY=REPLACE_WITH_YOUR_PINECONE_KEY
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=vtu-circulars
PINECONE_DIMENSION=384

# ── Scraper ───────────────────────────────────────────────────
VTU_BASE_URL=https://vtu.ac.in
VTU_CIRCULARS_URL=https://vtu.ac.in/circulars
SCRAPER_INTERVAL_HOURS=6
PDF_DOWNLOAD_PATH=./data/pdfs

# ── Email ─────────────────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
# Use Gmail App Password (not your login password)
SMTP_PASSWORD=REPLACE_WITH_GMAIL_APP_PASSWORD
EMAIL_FROM=VTU Scheduler <your_email@gmail.com>

# ── Telegram ──────────────────────────────────────────────────
TELEGRAM_BOT_TOKEN=REPLACE_WITH_BOTFATHER_TOKEN

# ── Redis ─────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379
